[Format]
Type=PortableApps.comFormat
Version=3.0

[Details]
Name=ZDoom Portable
AppID=ZDoomPortable
Publisher=Randy Heit, Graf Zahl & PortableApps.com
Homepage=portableapps.com/node/24455
Category=Games
Description=Classic DOOM
Language=Multilingual

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=2.7.1.0
DisplayVersion=2.7.1 Dev Test 1

[SpecialPaths]
Plugins=App\TiMidity++

[Control]
Icons=1
Start=ZDoomPortable.exe
