[DownloadFiles]
DownloadURL=http://ftp.mancubus.net/pub/idgames/idstuff/doom/win95/doom95.zip
DownloadName=DOOM (Shareware) WAD
DownloadFilename=doom95.zip
DownloadMD5=a2c92329bcc5276d11dc2aac4984645f
AdditionalInstallSize=4198
AdvancedExtract1To=Data\iwads
AdvancedExtract1Filter=DOOM1.WAD

[DirectoriesToPreserve]
PreserveDirectory1=App\IWADS
PreserveDirectory2=App\PWADS
PreserveDirectory3=App\TiMidity++

[FilesToPreserve]
PreserveFile1=App\AppInfo\plugininstaller.ini
PreserveFile2=Other\Source\PortableApps.comInstallerPluginCustom.nsh
PreserveFile3=App\ZDoom\fluidsynth.dll
PreserveFile4=App\ZDoom\tempmap.dbs
