[IWADSearch.Directories]
Path=DRIVEDIRECTORY\Data\iwads

[FileSearch.Directories]
Path=DRIVEDIRECTORY\Data\pwads

[Doom.AutoExec]
Path=$PROGDIR../../Data/settings/autoexec.cfg

[Heretic.AutoExec]
Path=$PROGDIR../../Data/settings/autoexec.cfg

[Hexen.AutoExec]
Path=$PROGDIR../../Data/settings/autoexec.cfg

[Strife.AutoExec]
Path=$PROGDIR../../Data/settings/autoexec.cfg

[Chex.AutoExec]
Path=$PROGDIR../../Data/settings/autoexec.cfg

[Global.Autoload]
Path=DRIVEDIRECTORY\Data\skins\*

[Doom.Autoload]
; Path=DRIVEDIRECTORY\App\ZDoom\brightmaps.pk3
; Path=DRIVEDIRECTORY\App\ZDoom\lights.pk3

[GlobalSettings]
fullscreen=false
statfile=DRIVEDIRECTORY\Data\settings\zdoomstat.txt
savestatistics=1
gl_cachenodes=false
screenshot_dir=DRIVEDIRECTORY/Data/screenshots
save_dir=DRIVEDIRECTORY/Data/saves
